# H2 - apenas em test
spring.datasource.h2.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.h2.driver-class-name=org.h2.Driver
spring.datasource.h2.username=sa
spring.datasource.h2.password=

# H2 Client
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# SQLite - usado em test E prod
spring.datasource.sqlite.url=jdbc:sqlite:/opt/app/data/dados_prod.sqlite3
spring.datasource.sqlite.driver-class-name=org.sqlite.JDBC

# JPA, SQL
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always
