# PostgreSQL - apenas em prod
spring.datasource.postgres.url=jdbc:postgresql://localhost:5432/capitalerp
spring.datasource.postgres.username=seu_usuario
spring.datasource.postgres.password=sua_senha
spring.datasource.postgres.driver-class-name=org.postgresql.Driver

# SQLite - usado em test E prod
spring.datasource.sqlite.url=jdbc:sqlite:file:ncm_impostos.db
spring.datasource.sqlite.driver-class-name=org.sqlite.JDBC
