# PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# SQLite
spring.datasource.sqlite.url=jdbc:sqlite:/app/data/dados_prod.sqlite3
spring.datasource.sqlite.driver-class-name=org.sqlite.JDBC

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
